#ifdef MAKE_GLOBALS_HERE
#define GLOBAL /* nothing = real object declaration */
#else
#define GLOBAL extern
#endif

GLOBAL char err_msg[80];

GLOBAL int dbg_move;

GLOBAL int bBig;

GLOBAL int highlight_rank;
GLOBAL int highlight_file;

GLOBAL int move_start_piece;
GLOBAL int do_castle_failures;

#ifdef MAKE_GLOBALS_HERE
char piece_ids[] = "RNBQK";
char fmt_str[] = "%s\n";
char *special_moves[] = {
  "SPECIAL_MOVE_EN_PASSANT",
  "SPECIAL_MOVE_PROMOTION_QUEEN",
  "SPECIAL_MOVE_PROMOTION_ROOK",
  "SPECIAL_MOVE_PROMOTION_KNIGHT",
  "SPECIAL_MOVE_PROMOTION_BISHOP",
  "SPECIAL_MOVE_CHECK",
  "SPECIAL_MOVE_CAPTURE"
};
int num_special_moves = (sizeof special_moves / sizeof (char *));
#else
extern char piece_ids[];
extern char fmt_str[];
extern char *special_moves[];
extern int num_special_moves;
#endif
